[gd_scene load_steps=5 format=3 uid="uid://dfc23gd6dpm77"]

[ext_resource type="Script" path="res://gameplay/health_bar/healthbar.gd" id="1_krk3h"]
[ext_resource type="PackedScene" uid="uid://xefxmikopc2p" path="res://gameplay/health_bar/health_bar_segment.tscn" id="2_erp76"]
[ext_resource type="PackedScene" uid="uid://bacom4v8o6j12" path="res://gameplay/health_bar/health_bar_segment_separator.tscn" id="3_6bnsn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_usog3"]

[node name="Healthbar" type="CenterContainer" node_paths=PackedStringArray("_damage_bar", "_health_bar", "_segments_container", "_fade_out_timer")]
offset_right = 288.0
offset_bottom = 74.0
script = ExtResource("1_krk3h")
_damage_bar = NodePath("PanelContainer/MarginContainer/MarginContainer/Damage")
_health_bar = NodePath("PanelContainer/MarginContainer/MarginContainer/Health")
_segments_container = NodePath("PanelContainer/MarginContainer/SegmentsContainer")
_fade_out_timer = NodePath("FadeOutTimer")
_health_bar_segment = ExtResource("2_erp76")
_health_bar_segment_separator = ExtResource("3_6bnsn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Damage" type="ProgressBar" parent="PanelContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 25.0
show_percentage = false

[node name="Health" type="ProgressBar" parent="PanelContainer/MarginContainer/MarginContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_usog3")
value = 50.0
show_percentage = false

[node name="SegmentsContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="HealthBarSegment" parent="PanelContainer/MarginContainer/SegmentsContainer" instance=ExtResource("2_erp76")]
layout_mode = 2

[node name="VSeparator" parent="PanelContainer/MarginContainer/SegmentsContainer" instance=ExtResource("3_6bnsn")]
layout_mode = 2

[node name="HealthBarSegment2" parent="PanelContainer/MarginContainer/SegmentsContainer" instance=ExtResource("2_erp76")]
layout_mode = 2

[node name="VSeparator2" parent="PanelContainer/MarginContainer/SegmentsContainer" instance=ExtResource("3_6bnsn")]
layout_mode = 2

[node name="HealthBarSegment3" parent="PanelContainer/MarginContainer/SegmentsContainer" instance=ExtResource("2_erp76")]
layout_mode = 2

[node name="VSeparator3" parent="PanelContainer/MarginContainer/SegmentsContainer" instance=ExtResource("3_6bnsn")]
layout_mode = 2

[node name="HealthBarSegment4" parent="PanelContainer/MarginContainer/SegmentsContainer" instance=ExtResource("2_erp76")]
layout_mode = 2

[node name="FadeOutTimer" type="Timer" parent="."]

[connection signal="timeout" from="FadeOutTimer" to="." method="fade_out"]
