[gd_scene load_steps=5 format=3 uid="uid://c7qvvci88mcex"]

[ext_resource type="Script" path="res://level/spawn_point.gd" id="1_u8bdp"]
[ext_resource type="Script" path="res://level/despawner.gd" id="1_uaonb"]
[ext_resource type="Texture2D" uid="uid://sln6jowo71de" path="res://assets/cartography_pack/PNG/Default/arrowHead.png" id="2_obh75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmwkx"]
radius = 16.0

[node name="SpawnPoint" type="Marker2D"]
gizmo_extents = 64.0
script = ExtResource("1_u8bdp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_obh75")

[node name="Despawner" type="Area2D" parent="."]
script = ExtResource("1_uaonb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawner"]
shape = SubResource("CircleShape2D_wmwkx")
