[gd_scene load_steps=3 format=3 uid="uid://bf4358ws47jsn"]

[ext_resource type="Script" path="res://gameplay/units.gd" id="1_1ofcg"]
[ext_resource type="Resource" uid="uid://du6cbrycvnkqb" path="res://gameplay/units/thug.tres" id="3_bqvir"]

[node name="UnitSpawner" type="Node"]
script = ExtResource("1_1ofcg")
_thug = ExtResource("3_bqvir")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
