[gd_scene load_steps=2 format=3 uid="uid://2ed4t7mr2prm"]

[ext_resource type="Texture2D" uid="uid://bvaenv0pgr1a7" path="res://gameplay/default_light.tres" id="1_eohbi"]

[node name="DefaultLight" type="PointLight2D"]
color = Color(1, 0.780392, 0.478431, 1)
energy = 0.5
texture = ExtResource("1_eohbi")
