[gd_scene load_steps=4 format=3 uid="uid://b4cn15tjelk4q"]

[ext_resource type="Script" path="res://gameplay/gui.gd" id="1_0faec"]
[ext_resource type="Texture2D" uid="uid://bihjcdm7cgqe4" path="res://assets/coins/coin_01.png" id="2_kd6bc"]
[ext_resource type="PackedScene" uid="uid://7mrurbf668mf" path="res://level/clock.tscn" id="3_0ymav"]

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("_clock", "_gold_amount")]
layer = 10
script = ExtResource("1_0faec")
_clock = NodePath("MarginContainer/Clock")
_gold_amount = NodePath("MarginContainer/PanelContainer/MarginContainer/Gold/Amount")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Clock" parent="MarginContainer" instance=ExtResource("3_0ymav")]
layout_mode = 2
_start_hidden = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Gold" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/Gold"]
layout_mode = 2
texture = ExtResource("2_kd6bc")
expand_mode = 2
stretch_mode = 5

[node name="Amount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/Gold"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2
