[gd_scene load_steps=3 format=3 uid="uid://cp66l1yp7w01p"]

[ext_resource type="Script" path="res://gameplay/unit_instance.gd" id="1_n60dl"]
[ext_resource type="PackedScene" uid="uid://dfc23gd6dpm77" path="res://gameplay/health_bar/healthbar.tscn" id="2_bcg2k"]

[node name="UnitInstance" type="Node" node_paths=PackedStringArray("_healthbar")]
script = ExtResource("1_n60dl")
_healthbar = NodePath("Healthbar")

[node name="Healthbar" parent="." instance=ExtResource("2_bcg2k")]
